@import "customVariables"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"




// Variabls
$font-stack:    Helvetica, sans-serif
$primary-color: #333
$yellow: #fcdb00
$grey: #898989


// mixing
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

// .box
//   +border-radius(10px)
// sample

// main css

body
  font: $font-stack
  color: $primary-color

a
  text-decoration: none
ul,li
  list-style: none
  padding: 0
header
  background: $yellow
  width: 100%
  padding-bottom: 40px
p
  color: $grey

#top-left ul li a
  font: $font-stack
  color: #000
  font-weight: 600

#top-left ul li
  display: inline-block
  padding: 0 25px

//  2.2  Header Bottom

.top-bottom-pad
  padding-top: 35px
  padding-bottom: 30px
.email
  overflow: hidden
  margin-top: 35px
  width: 100%
  padding-top: 35px
  background: black !important
  color: #FFF
.email h1
  color: $yellow
.email ul li
  display: inline-block
  padding: 25px 0 0 10px
.box
  padding: 10px
  width: 290px
  border-radius: 3px

.btn
  font-weight: bold
  border-radius: 3px
  background: $yellow
  color: black
.media:first-child
  margin-top: 15px !important
.gb-black
  background: #000 !important
  color: #FFF
